<html>

<head>
  <style>
    body {
      font-family: Arial, sans-serif;
      /* chatGPT颜色 */
      background-color: #444654;
      padding: 0;
    }

    .block {
      /* background-color: whitesmoke; */
      background-color: #343541;
      color: #d1d5db;
      margin: 20px;
      padding: 15px;
      text-indent: 2em;
      border-radius: 8px;
      box-shadow: 2px 2px 5px #1c1c1c;

    }

    .end {
      text-align: center;
      font-size: 20px;
      font-weight: bold;
      margin-top: 40px;
      color: #d1d5db;
      font-family: Georgia, "Times New Roman", serif;
    }
  </style>
</head>

<body bgcolor="#444654">
  <table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0">
    <tr>
      <td bgcolor="#444654">
        <div style="width:100%; height:100%; background-color:#444654;">
          #HTML_CONTENT#
          <p class="end">---- The End ----</p>
        </div>
      </td>
    </tr>
  </table>

</body>

</html>